RC Circuit
*SPICE Netlist generated by Advanced Sim server on 25/09/2016 23:05:37

*Schematic Netlist:
C VOUT 0 100uF IC=0V
R1 VIN VOUT 15R
R2 0 VR2 15R
XS1 VOUT VR2 VOUT 0 VC_SWITCH PARAMS: VTA=2 VHA=0 RONA=0.01 ROFFA=1000G
VIN VIN 0 DC 0 PWL(0 0 100u 0 100u 5 10 5) AC 0 0

.SAVE VIN VOUT VR2

*PLOT TRAN -1 1 A=VIN A=VOUT A=VR2
.PROBE TRAN  VOUT VR2

*Selected Circuit Analyses:
.TRAN 0.0001 1 0 0.0002

*Models and Subcircuits:
.SUBCKT VC_SWITCH SW_POS SW_NEG CTRL_POS CTRL_NEG PARAMS: VTA=5 VHA=0 RONA=0.01
+ ROFFA=1000G
S1 SW_POS SW_NEG CTRL_POS CTRL_NEG S_SWITCH
.model S_SWITCH SW (VT={VTA} VH={VHA} RON={RONA} ROFF={ROFFA})
.ENDS VC_SWITCH

.END
